{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Nova Andre Saputra",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.13.2"
  }
}
